# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/ds_learn
# Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Jwt
application.jwt.secretKey=ddb174a0-e551-40a1-89fa-95930f866242
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationWeeks=2
